# 패키지: 사이킷런(sklearn)    
    + fit() : 데이터에서 규칙을 찾는 훈련
        - 매개변수 2개(훈련데이터+정답데이터)
    + predict() : 사이킷런 모델을 훈련하고 예측할때 사용
        - 매개변수 1개
    + score() : 훈련된 사이킷런 모델의 성능을 측정(잘 훈련됐는지)
        - 매개변수 2개(특성데이터+정답데이터)
        - 보통 predict메소드로 먼저 예측한 다음에 올바르게 예측했는지에 대한 비율을 반환(만점 1.0)

# 패키지: matplotlib
    + scatter() : 산점도 그리기
        - 매개변수:x축값, y축값
    + xlabel()/ylabel() : x축 이름/y축 이름 설정  
        - 축 이름으로 설정할 문자열을 매개변수로 전달
        - xlabel('시간') -> x축 이름 '시간으로 설정'
        
#   패키지: numpy  
    + seed() : 넘파이에서 난수를 생성하기 위한 정수 초기값 지정해주는 함수
        - 초기값이 같으면 항상 같은 난수를 뽑는다
        - 같은 난수를 설정해놓고 테스트 해볼때 활용
    + arange() : 일정한 간격의 정수 또는 실수 배열을 만드는 함수      
        - 기본간격=1
        - ex) np.arange(3)->\[0,1,2\] / np.arange(0,4)->\[0,1,2,3\]
    + shuffle() : 주어진 배열을 랜덤으로 섞음.       
        - ex) np.random.shuffle(\[1,2\],\[1,3\],\[2,4\]) -> \[\[1,3\],\[2,4\],\[1,2\]\]
    + ones()/zeros() : 원하는 개수만큼 1과 0으로 채워진 배열 출력        
        - 원하는 개수를 매개변수로 전달
    + column\_stack() : 전달받은 리스트를 일렬로 세운 다음 차례대로 나란히 연결하는 함수   
        -   매개변수로 전달되는 리스트를 튜플로 전달해야함->함수(매개변수(튜플\[리스트\],\[리스트\]))
        -   ex) np.column\_stack((\[1,2,3\],\[4,5,6\]))->(\[1,4\],\[2,5\].\[3,6\]) 3개의 리스트가 밑으로 연결됨
    +   concatenate() : column\_stack()과 유사하지만 concatenate()는 옆으로 리스트를 연결한다.
        -   ex) np.concatenate(np.zeros(2),np.ones(4))->\[0,0,1,1,1,1\]
